{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "claude/*": false,
      "claude/**": false
    }
  },
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemaps/:part.xml",
      "destination": "https://musilynk-api-production.up.railway.app/sitemaps/:part.xml"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://musilynk-api-production.up.railway.app/sitemap.xml"
    },
    {
      "source": "/api/public/stats",
      "destination": "https://musilynk-api-production.up.railway.app/api/public/stats"
    },
    {
      "source": "/api/public/talent",
      "destination": "https://musilynk-api-production.up.railway.app/api/public/talent"
    },
    {
      "source": "/api/stage/authors/system/:id/posts",
      "destination": "https://musilynk-api-production.up.railway.app/api/stage/authors/system/:id/posts"
    },
    {
      "source": "/opportunities/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Pinterest|Applebot|SkypeUriPreview|redditbot|Googlebot|Google-InspectionTool).*"
        }
      ],
      "destination": "https://musilynk-api-production.up.railway.app/share/opportunities/:id"
    },
    {
      "source": "/professionals/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Pinterest|Applebot|SkypeUriPreview|redditbot|Googlebot|Google-InspectionTool).*"
        }
      ],
      "destination": "https://musilynk-api-production.up.railway.app/share/professionals/:id"
    },
    {
      "source": "/acts/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Pinterest|Applebot|SkypeUriPreview|redditbot|Googlebot|Google-InspectionTool).*"
        }
      ],
      "destination": "https://musilynk-api-production.up.railway.app/share/acts/:id"
    },
    {
      "source": "/p/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Pinterest|Applebot|SkypeUriPreview|redditbot|Googlebot|Google-InspectionTool).*"
        }
      ],
      "destination": "https://musilynk-api-production.up.railway.app/share/p/:slug"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/professionals/:id",
      "destination": "/professionals/shell.html"
    },
    {
      "source": "/acts/:id",
      "destination": "/acts/shell.html"
    },
    {
      "source": "/opportunities/:id",
      "destination": "/opportunities/shell.html"
    },
    {
      "source": "/hire/(drummer|guitarist|bassist|keyboard-player|singer|tabla-player|dhol-player|violinist|saxophonist|dj|sound-engineer|music-producer)/(mumbai|delhi|gurgaon|noida|bengaluru|pune|hyderabad|chennai|kolkata|goa|ahmedabad|jaipur|chandigarh|kochi|lucknow|indore)",
      "destination": "/app-shell.html"
    },
    {
      "source": "/rates/(mumbai|delhi|gurgaon|noida|bengaluru|pune|hyderabad|chennai|kolkata|goa|ahmedabad|jaipur|chandigarh|kochi|lucknow|indore)",
      "destination": "/app-shell.html"
    },
    {
      "source": "/(about|accessibility|acts|auth|book-music|community-guidelines|contact|cookies|credits|employer|forgot-password|guide|invites|jobseeker|join|login|music-jobs|music-professionals|opportunities|p|pages|pricing|privacy|professionals|refund-policy|reset-password|safety|search|signup|sitemap|stage|start|terms|unsubscribe|urgent|verify-email)(/.*)?",
      "destination": "/app-shell.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/og-default.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/(manifest.webmanifest|icon-192.png|icon-512.png|maskable-512.png|apple-touch-icon.png|musilynk-mark.svg|favicon.svg|favicon.ico|email-mark-64.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(jobseeker|employer|auth|admin|search|start|forgot-password|reset-password|verify-email|unsubscribe|login|signup|invites)(/.*)?",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(app-shell|404).html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' https://checkout.razorpay.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: https:; font-src 'self' data:; connect-src 'self' https://musilynk-api-production.up.railway.app wss://musilynk-api-production.up.railway.app https://verse-music-platform-production.up.railway.app https://*.razorpay.com https://*.r2.cloudflarestorage.com https://*.amazonaws.com https://*.ingest.sentry.io https://*.ingest.us.sentry.io https://*.ingest.de.sentry.io; frame-src https://*.razorpay.com https://www.youtube.com https://www.youtube-nocookie.com https://open.spotify.com https://w.soundcloud.com; upgrade-insecure-requests"
        }
      ]
    }
  ],
  "trailingSlash": false
}
